<a href="https://colab.research.google.com/github/bebeam2942/data_viz/blob/main/Quiz2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd

In [26]:
df = pd.read_excel('/content/drive/MyDrive/dataviz_2021_data/3.-41-58.xls',sheet_name=0,skiprows=1)   
df

   Average Monthly Income Per Household: 1998 - 2015  ...          Unnamed: 12
0                                                NaN  ...         บาท   Baht
1                                     ภาค และจังหวัด  ...  Region and province
2                                                NaN  ...                  NaN
3                                                NaN  ...                  NaN
4                                    ทั่วราชอาณาจักร  ...        Whole Kingdom
..                                               ...  ...                  ...
86                                          นราธิวาส  ...           Narathiwat
87                                               NaN  ...                  NaN
88                                               NaN  ...                  NaN
89                                            ที่มา:  ...                  NaN
90                                           Source:  ...                  NaN

[91 rows x 13 columns]