<a href="https://colab.research.google.com/github/bebeam2942/data_viz/blob/main/Quiz3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [6]:
Q3 = pd.read_excel('/content/drive/MyDrive/dataviz_2021_data/-.57-.58-1.xls',sheet_name=0,skiprows=1,header=3 )   
Q3.head()

  ลำดับ  ... เหตุผลที่คัดเลือกโดยสรุป
0   ที่  ...                      NaN
1     1  ...  เป็นผู้ให้บริการจำหน่าย
2     2  ...  เป็นผู้ให้บริการจำหน่าย
3     3  ...  เป็นผู้ให้บริการจำหน่าย
4     4  ...  เป็นผู้ให้บริการจำหน่าย

[5 rows x 9 columns]

In [9]:
Q3_1 = pd.read_excel('/content/drive/MyDrive/dataviz_2021_data/-.57-.58-1.xls',sheet_name=1,skiprows=1,header=3 )   
Q3_1.head()

  ลำดับ  ... เหตุผลที่คัดเลือกโดยสรุป
0   ที่  ...                      NaN
1     1  ...  เป็นผู้ให้บริการจำหน่าย
2     2  ...           เป็นผู้จำหน่าย
3     3  ...           เป็นผู้จำหน่าย
4     4  ...           เป็นผู้จำหน่าย

[5 rows x 9 columns]

In [10]:
Quiz = pd.concat([Q3,Q3_1])
Quiz

   ลำดับ  ... เหตุผลที่คัดเลือกโดยสรุป
0    ที่  ...                      NaN
1      1  ...  เป็นผู้ให้บริการจำหน่าย
2      2  ...           เป็นผู้จำหน่าย
3      3  ...           เป็นผู้จำหน่าย
4      4  ...           เป็นผู้จำหน่าย
..   ...  ...                      ...
76    56  ...                      NaN
77    57  ...                      NaN
78    58  ...                      NaN
79    59  ...                      NaN
80    60  ...                      NaN

[162 rows x 9 columns]