<a href="https://colab.research.google.com/github/bebeam2942/data_viz/blob/main/Quiz2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd

In [26]:
df = pd.read_excel('/content/drive/MyDrive/dataviz_2021_data/3.-41-58.xls',sheet_name=0,skiprows=1)   
df

   Average Monthly Income Per Household: 1998 - 2015  ...          Unnamed: 12
0                                                NaN  ...         บาท   Baht
1                                     ภาค และจังหวัด  ...  Region and province
2                                                NaN  ...                  NaN
3                                                NaN  ...                  NaN
4                                    ทั่วราชอาณาจักร  ...        Whole Kingdom
..                                               ...  ...                  ...
86                                          นราธิวาส  ...           Narathiwat
87                                               NaN  ...                  NaN
88                                               NaN  ...                  NaN
89                                            ที่มา:  ...                  NaN
90                                           Source:  ...                  NaN

[91 rows x 13 columns]

##เฉลย Quiz

In [50]:
df_Q = pd.read_csv('/content/drive/MyDrive/dataviz_2021_data/3.-41-58.csv', encoding='iso-8859-11',header=3 ) #เกิดปัญหาเนื่องจากdataมีภาษาไทย ต้องกำหนด encoding 
#กำหนดหัวตารางที่ตรงการจะเห็นได้ว่าหัวตารางอยู่บรรทัดที่ 3 เลยเขียน header = 3
df_Q.head(10)

          ภาค และจังหวัด Unnamed: 1  ... Unnamed: 65 Unnamed: 66
0                    NaN        NaN  ...         NaN         NaN
1                    NaN        NaN  ...         NaN         NaN
2       ทั่วราชอาณาจักร         NaN  ...         NaN         NaN
3              ตอนพิเศษ         NaN  ...         NaN         NaN
4         กรุงเทพมหานคร         NaN  ...         NaN         NaN
5           สมุทรปราการ         NaN  ...         NaN         NaN
6               นนทบุรี         NaN  ...         NaN         NaN
7              ปทุมธานี         NaN  ...         NaN         NaN
8               ภาคกลาง         NaN  ...         NaN         NaN
9       พระนครศรีอยุธยา         NaN  ...         NaN         NaN

[10 rows x 67 columns]

In [55]:
df_Quize = df_Q.dropna(subset=['ภาค และจังหวัด']).iloc[:,:13]  #ลบแถวที่มี na
df_Quize

         ภาค และจังหวัด  ... Region and province
2      ทั่วราชอาณาจักร   ...      Whole Kingdom
3             ตอนพิเศษ   ...    Greater Bangkok
4        กรุงเทพมหานคร   ...            Bangkok
5          สมุทรปราการ   ...       Samut Prakan
6              นนทบุรี   ...         Nonthaburi
..                  ...  ...                 ...
82             ปัตตานี   ...            Pattani
83                ยะลา   ...               Yala
84            นราธิวาส   ...         Narathiwat
87               ที่มา:  ...                 NaN
88              Source:  ...                 NaN

[85 rows x 13 columns]

In [56]:
df_Quize.iloc[50:60,:]

       ภาค และจังหวัด Unnamed: 1  ...      2558     Region and province
52          สุรินทร์         NaN  ...   20,315                   Surin
53          ศรีสะเกษ         NaN  ...   18,793               Si Sa Ket
54       อุบลราชธานี         NaN  ...   20,453        Ubon Ratchathani
55             ยโสธร         NaN  ...   19,518                Yasothon
56           ชัยภูมิ         NaN  ...   23,830              Chaiyaphum
57        อำนาจเจริญ         NaN  ...   21,173           Amnat Charoen
58            บึงกาฬ         NaN  ...   23,767                 Bungkan
59       หนองบัวลำภู         NaN  ...   22,553        Nong Bua Lam Phu
60           ขอนแก่น         NaN  ...   21,337               Khon Kaen
61          อุดรธานี         NaN  ...   22,817              Udon Thani

[10 rows x 13 columns]

In [ ]:
df_Quize = df_Q.head(10).dropna(subset=['ภาค และจังหวัด']).drop(columns=iloc[:,:13]  #ลบแถวที่มี na
df_Quize